# python = 3.12.0
babel==2.17.0
Brotli==1.2.0
brotlicffi==1.2.0.0
bx-python==0.14.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
deepTools==3.5.6
deeptoolsintervals==0.1.9
docutils==0.18.1
fonttools==4.61.0
h5py==3.15.1
idna==3.11
imagesize==1.4.1
importlib_metadata==8.7.1
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
logomaker==0.8
MarkupSafe==3.0.2
matplotlib==3.10.8
mkl-service==2.5.2
mkl_fft==2.1.1
mkl_random==1.3.0
mpi4py==4.0.3
narwhals==2.7.0
numpy==2.4.2
numpydoc==1.10.0
packaging==25.0
pandas==3.0.1
pillow==11.0.0
plotly==6.6.0
py2bit==0.3.3
pyBigWig==0.3.25
pycparser==2.23
Pygments==2.19.2
pyOpenSSL==26.0.0
pyparsing==3.2.5
pysam==0.23.3
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.32.5
roman-numerals==3.1.0
RSeQC==5.0.4
scikit-learn==1.8.0
scipy==1.17.1
setuptools==80.10.2
six==1.17.0
snowballstemmer==3.0.1
threadpoolctl==3.6.0
tornado==6.5.4
typing_extensions==4.15.0
urllib3==1.26.19
wheel==0.46.3
zipp==3.23.0
